server.port=6666

#dbConfiguration
#url
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#username
spring.datasource.username=postgres
spring.datasource.password=2367
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#create, update, create-update, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#File mangment
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=image/
